.ranks-section {
  padding: 60px 20px;
  color: #fff;
  width: 100%;
}

.ranks_container {
  width: 100%;
  margin: auto;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.ranks-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.rank-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rank-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
}

.rank-card p {
  font-size: 1rem;
  color: green;
}

.status-text{
  color: black;
}

.rank-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}



/* Responsive: Mobile view shows 3 rows */
@media (max-width: 768px) {
  .ranks-grid {
    grid-template-columns: 1fr;
  }
}
